# AutomationJavaSeleniumTestNGMaven

./: .gitignore  Dockerfile  JenkinsFile  README.md  pom.xml  testng.xml
src/main/java/com/automationpractice/base/: Credential.java  PageSetup.java  TestSetup.java
src/main/java/com/automationpractice/pagefactory/: Accounts.java  Products.java  fakerData.java
src/main/java/utills/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
src/test/java/com/automationpractice/basicflow/: TestBasicFlow.java
